# ??? SQL? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# logger? ?? ?????? ?? SQL? ???.
spring.jpa.properties.hibernate.format_sql=true

# Mysql ??
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.messages.basename=messages,errors
spring.messages.encoding=UTF-8
spring.messages.fallbackToSystemLocale=false
spring.messages.alwaysUseMessageFormat=true

server.servlet.session.tracking-modes=cookie
server.servlet.encoding.force-response=true